www-apps/pmwiki/cookbook/XMLPageStore/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.pmwiki.org/cookbook/xmlpage" targetNamespace="http://www.pmwiki.org/cookbook/xmlpage" elementFormDefault="qualified">

	<xs:element name="page" type="pageType"/>

	<xs:complexType name="pageType">
		<xs:sequence>
			<xs:element name="agent" type="xs:string" minOccurs="0"/>
			<xs:element name="author" type="xs:string" minOccurs="0"/>
			<xs:element name="charset" type="xs:string" minOccurs="0" default="UTF-8"/>
			<xs:element name="csum" type="xs:string" minOccurs="0"/>
			<xs:element name="ctime" type="xs:positiveInteger" minOccurs="0"/>
			<xs:element name="host" type="xs:string" minOccurs="0"/>
			<xs:element name="keywords" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<!--xs:element name="newline" type="xs:string" minOccurs="0"/-->
			<xs:element name="passwdattr" type="xs:string" minOccurs="0"/>
			<xs:element name="passwdedit" type="xs:string" minOccurs="0"/>
			<xs:element name="passwdread" type="xs:string" minOccurs="0"/>
			<xs:element name="passwdupload" type="xs:string" minOccurs="0"/>
			<xs:element name="post" type="xs:string" minOccurs="0"/>
			<xs:element name="rev" type="xs:positiveInteger"/>
			<xs:element name="targets" type="xs:string" minOccurs="0"/>
			<xs:element name="text" type="xs:string" minOccurs="0"/>
			<xs:element name="time" type="xs:positiveInteger"/>
			<xs:element name="title" type="xs:string" minOccurs="0"/>
			<xs:element name="updatedto" type="xs:positiveInteger" minOccurs="0"/>
			<xs:group ref="diffGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<!--xs:attribute name="ordered" type="xs:string" use="optional" fixed="1"/-->
		<!--xs:attribute name="urlencoded" type="xs:string" use="optional" fixed="1"/-->
	</xs:complexType>

	<xs:group name="diffGroup">
		<xs:sequence>
			<xs:element name="author" type="timestampType"/>
			<xs:element name="diff" type="diffType"/>
			<xs:element name="host" type="timestampType"/>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="timestampType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="time" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="diffType">
		<xs:simpleContent>
			<xs:extension base="timestampType">
				<xs:attribute name="prev" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
